<!DOCTYPE html>
<html lang="en">

	<head>
		<title>CodePro.vn - CyberSoft.edu.vn </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--===============================================================================================-->
		<link rel="icon" type="image/png" href="./images/icons/favicon.ico" />
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css"
			href="./vendor/bootstrap/css/bootstrap.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css"
			href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="./vendor/animate/animate.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="./css/main.css">
		<!--===============================================================================================-->
	</head>

	<body>

		<div  id="showTableHoaDon"></div>

		<div class="container-contact100">
			<!-- <div class="contact100-map" id="google_map" data-map-x="40.722047" data-map-y="-73.986422"
			data-pin="images/icons/map-marker.png" data-scrollwhell="0" data-draggable="1"></div> -->
			<iframe class="contact100-map"
				src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d251637.95196238213!2d105.6189045!3d9.779349!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1622602145544!5m2!1svi!2s"
				width="600" height="450" style="border:0;" allowfullscreen=""
				loading="lazy"></iframe>

			<div class="contact100-more">
				<i class="zmdi zmdi-phone-in-talk"></i>
				(+84) 961.05.10.14
			</div>

			<div class="wrap-contact100">


				<div>
					<img src="./images/cybersoft.png" alt="Front End CyberSoft" width="40%" />
					<span style="padding:20px"></span>
					<!-- <img src="./images/codepro.png" alt="Front End CyberSoft" width="30%" /> -->
					<div style="clear:both"></div>
					<span class="contact100-form-title">
						TÍNH CƯỚC GRAB
					</span>
					<h2>Vui lòng chọn loại xe:</h2>
					<ul>
						<li class="type">
							<input type="radio" name="selector" id="grabX" checked>
							<label for="grabX">Grab X</label>

							<div class="check"></div>
						</li>

						<li class="type">
							<input type="radio" name="selector" id="grabSUV">
							<label for="grabSUV">Grab SUV</label>
							<div class="check"></div>
						</li>

						<li class="type">
							<input type="radio" name="selector" id="grabBlack">
							<label for="grabBlack">Grab Black</label>
							<div class="check"></div>
						</li>
					</ul>

				</div>
				<div style="clear:both;"></div>

				<form class="contact100-form">
					<div class="wrap-input100 validate-input" data-validate="Name is required">
						<h2>Nhập vào số KM </h2>
						<input id="soKM" class="input100" type="number" name="name"
							placeholder="Số
							KM ...">
						<span class="focus-input100"></span>

					</div>
					<div class="wrap-input100 validate-input" data-validate="Name is required">
						<h2>Nhập thời gian chờ </h2>
						<input id="thoiGianCho" class="input100" type="number" name="name"
							placeholder="Thời gian chờ ...">
						<span class="focus-input100"></span>

					</div>

					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button id="tinhTien" type="submit" class="contact100-form-btn">
							TÍNH TIỀN
						</button>
					</div>
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button id="inHoaDon" type="button" class="contact100-form-btn"
							data-toggle="modal" data-target="#hoaDon">
							IN HÓA ĐƠN
						</button>
					</div>
				</form>

				<div style="clear:both"></div>
				<div id="divThanhTien" class="d-none dongia">
					<h2>Thành tiền:
						<span id="xuatTien" class="xuatTien"></span>
						vnd
					</h2>
				</div>




			</div>
		</div>
		<!--===============================================================================================-->
		<script src="./vendor/jquery/jquery.min.js"></script>
		<!--===============================================================================================-->
		<script src="./vendor/animsition/js/animsition.min.js"></script>
		<!--===============================================================================================-->
		<script src="./vendor/bootstrap/js/popper.min.js"></script>
		<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
		<!--===============================================================================================-->
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
		<script src="./js/map-custom.js"></script>
		<!--===============================================================================================-->
		<script src="./js/main.js"></script>


	</body>

</html>